# SmartHome

./: SmartHome.Api.sln  azure-pipelines.yml
Constants/: RequestHeaders.cs  SmartHome.cs
Models/: InputAddModel.cs  InputModel.cs  LogAddModel.cs  LogModel.cs  OutputAddModel.cs  OutputModel.cs  RoomAddModel.cs  RoomInputAddModel.cs  RoomInputModel.cs  RoomModel.cs  RoomOutputAddModel.cs  RoomOutputModel.cs  RoomThermoRuleAddModel.cs  RoomThermoRuleModel.cs  ThermoRuleAddModel.cs  ThermoRuleModel.cs
SmartHome.Api/: Params.cs  Program.cs  SmartHome.Api.csproj  WeatherForecast.cs  appsettings.json
SmartHome.Api/Attributes/: ApiKeyAttribute.cs  SwaggerHeaderAttribute.cs
SmartHome.Api/Automapper/: AutomapperProfiles.cs
SmartHome.Api/Controllers/: ApiKeyController.cs  BaseController.cs  CheckerController.cs  WeatherForecastController.cs
SmartHome.Api/Controllers/V1/: InputController.cs  OutputController.cs  RoomController.cs  RoomInputController.cs  RoomOutputController.cs  RoomThermoRuleController.cs  SecureController.cs  ThermoRuleController.cs
SmartHome.Api/Middlewares/: ApiKeyMiddleware.cs
SmartHome.Api/Properties/: launchSettings.json
SmartHome.Api/Properties/PublishProfiles/: FolderProfile.pubxml
SmartHome.Application/: Params.cs
SmartHome.Application/Services/: IParamService.cs  ParamsService.cs
SmartHome.Dao/: Class1.cs  SmartHome.Dao.csproj
SmartHome.Interfaces/: Class1.cs  IAppSettingsService.cs
SmartHome.Jobs/: SmartHome.Jobs.csproj  ThermoRuleStatusJob.cs
SmartHome.Repository/: IUoW.cs  SmartHome.Repository.csproj  UoW.cs
(+32 files in other folders)
